default_diary = "diary"
default_dir = "~/.dry/storage"

text_editor = "emacsclient -t"
video_player = "mpv"
list_command = "exa -lah --group-directories-first"
file_manager = "ranger"
pager = "bat --paging=always"

# Optional - defaults shown below if not set
#text_editor = "vi"
#video_player = "xdg-open"
#list_command = "ls -lah"
#file_manager = "xdg-open"
#pager = "less"