[Defaults]
Diary: test
Storage: /data/repos/damned-me/dmd-diary/storage

[Programs]
TextEditor: emacsclient -t
VideoPlayer: mpv

[Formats]
TextFormat: org
VideoFormat: mkv

[Security]
Encryption: yes
